<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GF0-9p-yyU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Pics-->
        <scene sceneID="7LN-ZO-evw">
            <objects>
                <tableViewController id="oqs-9h-VuS" customClass="WeatherTableViewController" customModule="PhotoBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U2n-Ye-oSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WeatherCell" textLabel="dQb-Bc-38f" style="IBUITableViewCellStyleDefault" id="A5s-dH-TaG">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5s-dH-TaG" id="vLS-fb-TBE">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQb-Bc-38f">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tTa-7r-Z3o" kind="show" identifier="ShowDetailSegue" id="XEA-vK-I2h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoWeatherCell" id="zKc-yZ-fLv">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKc-yZ-fLv" id="P7X-9C-BW3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Photos Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gx-WW-COa">
                                            <rect key="frame" x="16" y="11" width="152" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oqs-9h-VuS" id="wP3-9I-M67"/>
                            <outlet property="delegate" destination="oqs-9h-VuS" id="h31-3h-q0d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather Pics" id="UUc-yG-8vD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNK-po-F9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-570"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="iUM-JI-KyC">
            <objects>
                <viewController id="tTa-7r-Z3o" customClass="WeatherDetailViewController" customModule="PhotoBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZ6-B3-PEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1WT-fN-wdV">
                                <rect key="frame" x="135" y="268" width="144.33333333333337" height="20"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yMD-Nl-UAf">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsa-QP-xa2">
                                        <rect key="frame" x="31.999999999999993" y="0.0" width="112.33333333333331" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3P-Cb-leW">
                                <rect key="frame" x="0.0" y="147.00000000000003" width="414" height="261.66666666666674"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-VF-Kot">
                                <rect key="frame" x="174.66666666666666" y="564.33333333333337" width="64.666666666666657" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rn0-iq-YkK" firstAttribute="bottom" secondItem="HbX-VF-Kot" secondAttribute="bottom" constant="100" id="2YU-iO-usF">
                                <variation key="widthClass=compact" constant="151.5"/>
                                <variation key="widthClass=regular" constant="78.666666666666686"/>
                            </constraint>
                            <constraint firstItem="1WT-fN-wdV" firstAttribute="top" secondItem="Rn0-iq-YkK" secondAttribute="top" constant="204" id="3Sg-qC-xAb"/>
                            <constraint firstItem="Z3P-Cb-leW" firstAttribute="centerY" secondItem="1WT-fN-wdV" secondAttribute="centerY" id="8tZ-Bs-sMc"/>
                            <constraint firstItem="1WT-fN-wdV" firstAttribute="centerX" secondItem="Rn0-iq-YkK" secondAttribute="centerX" id="DC5-hY-KQm"/>
                            <constraint firstItem="1WT-fN-wdV" firstAttribute="centerY" secondItem="Z3P-Cb-leW" secondAttribute="centerY" id="InB-qV-JB5"/>
                            <constraint firstItem="Z3P-Cb-leW" firstAttribute="top" secondItem="Rn0-iq-YkK" secondAttribute="top" id="YYD-lL-wzk"/>
                            <constraint firstItem="Z3P-Cb-leW" firstAttribute="leading" secondItem="Rn0-iq-YkK" secondAttribute="leading" constant="161" id="bks-QB-DQl"/>
                            <constraint firstItem="Z3P-Cb-leW" firstAttribute="top" secondItem="Rn0-iq-YkK" secondAttribute="top" constant="150" id="h5H-co-SPz">
                                <variation key="widthClass=compact" constant="83"/>
                            </constraint>
                            <constraint firstItem="Z3P-Cb-leW" firstAttribute="centerX" secondItem="Rn0-iq-YkK" secondAttribute="centerX" id="jhc-H2-rLZ"/>
                            <constraint firstItem="HbX-VF-Kot" firstAttribute="top" secondItem="Z3P-Cb-leW" secondAttribute="bottom" id="kCM-mm-tpf">
                                <variation key="widthClass=regular" constant="21.333333333333314"/>
                            </constraint>
                            <constraint firstItem="Z3P-Cb-leW" firstAttribute="leading" secondItem="Rn0-iq-YkK" secondAttribute="leading" constant="67" id="lVf-Hd-S3c">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Rn0-iq-YkK" firstAttribute="trailing" secondItem="Z3P-Cb-leW" secondAttribute="trailing" id="msg-PM-ZNG"/>
                            <constraint firstItem="HbX-VF-Kot" firstAttribute="centerX" secondItem="Rn0-iq-YkK" secondAttribute="centerX" id="rLX-pH-TZa"/>
                            <constraint firstItem="Z3P-Cb-leW" firstAttribute="leading" secondItem="Rn0-iq-YkK" secondAttribute="leading" constant="67" id="sYd-Ny-3j3"/>
                            <constraint firstItem="Z3P-Cb-leW" firstAttribute="leading" secondItem="Rn0-iq-YkK" secondAttribute="leading" constant="67" id="xEq-qh-Bbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rn0-iq-YkK"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="msg-PM-ZNG"/>
                                <exclude reference="8tZ-Bs-sMc"/>
                                <exclude reference="YYD-lL-wzk"/>
                                <exclude reference="bks-QB-DQl"/>
                                <exclude reference="h5H-co-SPz"/>
                                <exclude reference="lVf-Hd-S3c"/>
                                <exclude reference="sYd-Ny-3j3"/>
                                <exclude reference="xEq-qh-Bbc"/>
                                <exclude reference="InB-qV-JB5"/>
                                <exclude reference="kCM-mm-tpf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="msg-PM-ZNG"/>
                                <include reference="8tZ-Bs-sMc"/>
                                <include reference="h5H-co-SPz"/>
                                <include reference="lVf-Hd-S3c"/>
                                <exclude reference="sYd-Ny-3j3"/>
                                <exclude reference="xEq-qh-Bbc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="YYD-lL-wzk"/>
                                <include reference="bks-QB-DQl"/>
                                <exclude reference="3Sg-qC-xAb"/>
                                <include reference="InB-qV-JB5"/>
                                <include reference="kCM-mm-tpf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="HbX-VF-Kot" id="zDD-dS-S8D"/>
                        <outlet property="imageView" destination="Z3P-Cb-leW" id="5cq-ZU-2ER"/>
                        <outlet property="spinner" destination="yMD-Nl-UAf" id="Ak1-up-46Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKv-ye-hol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-571.66416791604206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8a-JU-zqh">
            <objects>
                <navigationController id="GF0-9p-yyU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fi8-aL-m3V">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oqs-9h-VuS" kind="relationship" relationship="rootViewController" id="E8V-ge-s2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BK-Jv-1rQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-570"/>
        </scene>
    </scenes>
</document>
